# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false
spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:./dbfile/app_db;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//slcak350.us.oracle.com:1586/ems9864
#spring.datasource.username=fusion
#spring.datasource.password=fusion
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Basic Spring Boot Config for mysql
#spring.datasource.url=jdbc:mysql://slc01bof.us.oracle.com:3306/sguid
spring.datasource.url=jdbc:mysql://slc01bof.us.oracle.com:3306/sguid
#spring.datasource.url=jdbc:mysql://localhost:3306/sguid
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.username=ming
spring.datasource.password=c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect